{% extends "base.html" %}

{% block title %}Add Unit{% endblock %}

{% block content %}
<h2>Add Storage Unit</h2>
<form method="post" action="/units/add">
    <div class="mb-3">
        <label for="name" class="form-label">Unit Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="mb-3">
        <label for="daily_rate" class="form-label">Daily Rate (₱)</label>
        <input type="number" class="form-control" id="daily_rate" name="daily_rate" step="0.01" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Unit</button>
    <a href="/units" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}