{% extends "base.html" %}

{% block title %}Billing{% endblock %}

{% block content %}
<h2>Billing</h2>
<form method="get" action="/billing" class="row g-3 mb-4">
    <div class="col-md-3">
        <label for="month" class="form-label">Month</label>
        <select class="form-select" name="month" id="month">
            {% for m in months %}
            <option value="{{ m.value }}" {% if m.value == selected_month %}selected{% endif %}>{{ m.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-3">
        <label for="year" class="form-label">Year</label>
        <input type="number" class="form-control" name="year" id="year" value="{{ selected_year }}" min="2000" max="2100">
    </div>
    <div class="col-md-3 align-self-end">
        <button type="submit" class="btn btn-primary">Show Billing</button>
    </div>
</form>

{% if billing_data %}
    {% for tenant_id, info in billing_data.items() %}
    <div class="card mb-3">
        <div class="card-header">
            <strong>{{ info.tenant_name }}</strong>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-sm table-bordered">
                    <thead>
                        <tr>
                            <th>Unit</th>
                            <th>Days Occupied</th>
                            <th>Daily Rate</th>
                            <th>Charge</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in info.items %}
                        <tr>
                            <td>{{ item.unit_name }}</td>
                            <td>{{ item.days }}</td>
                            <td>₱{{ '%.2f'|format(item.daily_rate) }}</td>
                            <td>₱{{ '%.2f'|format(item.charge) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="3" class="text-end">Total</th>
                            <th>₱{{ '%.2f'|format(info.total) }}</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    {% endfor %}
{% else %}
    <p>No billing records found for the selected month.</p>
{% endif %}
{% endblock %}