{% extends "base.html" %}

{% block title %}Invoice {{ invoice.id }}{% endblock %}

{% block content %}
<h2>Invoice Details</h2>
<div class="mb-3">
    <p><strong>Tenant:</strong> {{ invoice.tenant_name }}</p>
    <p><strong>Period:</strong> {{ period }}</p>
    <p><strong>Status:</strong>
        {% if invoice.status == 'paid' %}
            <span class="badge bg-success">Paid</span>
        {% elif is_due %}
            <span class="badge bg-danger">Overdue</span>
        {% else %}
            <span class="badge bg-warning text-dark">Pending</span>
        {% endif %}
    </p>
    <p><strong>Due Date:</strong> {{ due_date }}</p>
    <p><strong>Paid At:</strong> {{ invoice.paid_at if invoice.paid_at else '-' }}</p>
</div>
<div class="table-responsive">
    <table class="table table-sm table-bordered">
        <thead>
            <tr>
                <th>Unit</th>
                <th>Days</th>
                <th>Daily Rate</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.unit_name }}</td>
                <td>{{ item.days }}</td>
                <td>₱{{ '%.2f'|format(item.daily_rate) }}</td>
                <td>₱{{ '%.2f'|format(item.amount) }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" class="text-end">Total</th>
                <th>₱{{ '%.2f'|format(invoice.total_amount) }}</th>
            </tr>
        </tfoot>
    </table>
</div>
<div class="mt-3">
    <a href="/invoices?year={{ invoice.year }}&month={{ invoice.month }}" class="btn btn-secondary">Back to Invoices</a>
    <a href="/invoice/{{ invoice.id }}/pdf" class="btn btn-primary">Download PDF</a>
    {% if invoice.status != 'paid' %}
    <a href="/invoice/{{ invoice.id }}/pay" class="btn btn-success">Mark as Paid</a>
    {% endif %}
</div>
{% endblock %}